<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인 페이지</title>
</head>
<style>
    body{
        width: 1912px;
        height: 936px;
    }
	.form{
		border: 1px solid #A4A4A4;
        width: 400px;
        height: 200px;
        position: fixed;
        left:40%;
		top: 15%;
	}
	#id, #pw{  
		font-size: 15pt; 
		margin: 17px 0px; 
		padding: 0px 3px;
	}
    input[type="password"], input[type="text"]{
    	width: 260px;
    	height: 18pt;
    	position: absolute;
    	right: 10px;
    }
    #idt{ margin-bottom: 10px;}
    .btn{
    	height: 30px;
    	width: 80px;
    	margin: 0px 5px;
		margin-left: 30px;
    }
</style>
<body>
<!--form의 action 속성의 값(/authenticate)으로는 Security 설정할 때 login processing url의 값으로 지정했던 값을 사용해야 한다. 
	여기서 한 가지 알아두어야 할 것은 반드시 th:action 속성을 사용하라는 것이다. 
	th:action을 사용하면 Thymeleaf 엔진이 자동으로 CSRF를 위한 토큰값이 필요할 때 23번 라인의 주석과 같은 hidden 필드를 삽입해서 전송되도록 해준다. 
	만약에 th:action을 사용하지 않고 action 속성에 직접 "/authenticate"를 지정했다면 23라인의 주석을 해제해서 직접 hidden 필드를 넣어주어야 한다. 
	그리고 Thymeleaf에 익숙하다면 이미 알겠지만 Controller에서 ModelAttribute로 지정했던 "loginForm"이 th:object 속성에 지정되어야 하며 loginForm에는 id, password property가 있어야 한다. -->
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
	<form action="#" th:action="@{/authenticate}" method="post" th:object="${loginVO}">
		<div class="form">
			<div id="id">
				  Id <input type="text" th:field="*{id}" autofocus id="idt"/>
			</div>
			<div id="pw">
				  Password <input type="password" th:field="*{password}" />
			</div><br>
			<div>
				<input type="submit" value="Log in" class="btn">
				<input type="button" value="회원가입" class="btn"  onClick="location.href='/soft/sign_up_view'">
				<input type="button" value="홈으로"   class="btn" onClick="location.href='/list'">
			</div>
			<!-- th:action을 사용하지 않을 경우 필요하다. <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
		</div>
	</form>	
	<!-- 
	<form action="#" th:action="@{/logout}" method="post">
	  <input type="submit" value="Logout" />
	   <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
	</form>
	 -->
</body>
</html>